# Compose_Project

./: build.gradle  settings.gradle
ActivityDemo2/: settings.gradle
ActivityDemo2/app/: build.gradle
ActivityDemo2/app/src/main/: AndroidManifest.xml
ActivityDemo2/app/src/main/res/layout/: activity_another.xml  activity_main.xml
ActivityDemo2/app/src/main/res/values/: strings.xml  themes.xml
ActivityDemo2/app/src/main/res/values-night/: themes.xml
ActivityDemo2/gradle/wrapper/: gradle-wrapper.properties
BasicProject/app/src/main/res/values/: themes.xml
BottomNavBarDemo/app/: build.gradle
BottomNavBarDemo/gradle/wrapper/: gradle-wrapper.properties
CoilTestApp/: settings.gradle
CoilTestApp/app/: build.gradle
CoilTestApp/app/src/main/: AndroidManifest.xml
CoilTestApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
CoilTestApp/app/src/main/res/values-night/: themes.xml
CoilTestApp/gradle/wrapper/: gradle-wrapper.properties
ComposeTest/app/: build.gradle
ComposeTest/gradle/wrapper/: gradle-wrapper.properties
ComposeText/: settings.gradle.kts
ComposeText/gradle/wrapper/: gradle-wrapper.properties
DemonSlayer/: settings.gradle
DemonSlayer/app/: build.gradle
DemonSlayer/app/src/main/: AndroidManifest.xml
DemonSlayer/app/src/main/res/layout/: activity_main.xml
DemonSlayer/app/src/main/res/values/: ic_launcher2_background.xml  strings.xml  themes.xml
DemonSlayer/app/src/main/res/values-night/: themes.xml
DemonSlayer/gradle/wrapper/: gradle-wrapper.properties
GlideDemo/: settings.gradle
GlideDemo/app/: build.gradle
GlideDemo/app/src/main/: AndroidManifest.xml
GlideDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RecipeAppYT/: build.gradle  settings.gradle
RecipeAppYT/app/: build.gradle
RecipeAppYT/app/src/main/: AndroidManifest.xml
RecipeAppYT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstandroidproject/: MainActivity.kt
app/src/main/java/com/example/myfirstandroidproject/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/myfirstandroidproject/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/example/myfirstandroidproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfirstandroidproject/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
